{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "9DbAfyhzmWNd6NFE0SSXmqTKGIEz2vg1MhOF6CQzLksNphwlnOW3XQrdPmFaPsj4",
    "Issuer": "Cynap-AuthAPI",
    "Audience": "Cynap-Customer",
    "ServiceUrls": {
      "AuthAPI": "https://localhost:7000",
      "DocAPI": "https://localhost:7001",
      "FieldAPI": "https://localhost:7002",
      "InventoryAPI": "https://localhost:7003",
      "OrderAPI": "https://localhost:7004",
      "ProductAPI": "https://localhost:7005"
    }
  }
}
