{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db49544.public.databaseasp.net; Database=db49544; User Id=db49544; Password=8y=X_7EkYs6#; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "
    //"DefaultConnection": "Server=ASUS\\SQLEXPRESS;Database=CynapCRM_Order;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "9DbAfyhzmWNd6NFE0SSXmqTKGIEz2vg1MhOF6CQzLksNphwlnOW3XQrdPmFaPsj4",
    "Issuer": "Cynap-AuthAPI",
    "Audience": "Cynap-Customer"
  },
  "RabbitMQ": {
    "Host": "fuji.lmq.cloudamqp.com",
    "VirtualHost": "obusmwae",
    "Username": "obusmwae",
    "Password": "UOf-3vZqB645MA-wPOjl7rBBdqwbpaUP"
  }

}