{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\SQLEXPRESS;Database=CynapCRM_Product;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "CETTE_CLE_DOIT_ETRE_TRES_LONGUE_ET_SECURISEE_123456",
    "Issuer": "Cynap-AuthAPI",
    "Audience": "Cynap-Customer"
  }
}
