{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\SQLEXPRESS;Database=CynapCRM_Product;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "9DbAfyhzmWNd6NFE0SSXmqTKGIEz2vg1MhOF6CQzLksNphwlnOW3XQrdPmFaPsj4",
    "Issuer": "Cynap-AuthAPI",
    "Audience": "Cynap-Customer"
  }
}
